//Maya ASCII 2017ff05 scene
//Name: buru.ma
//Last modified: Tue, Apr 10, 2018 11:11:36 AM
//Codeset: 932
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "C6CC7E5D-4D84-75E9-E1E4-CDB1323F7930";
	setAttr ".s" -type "double3" 6.978214330727516 24.32772580137383 6.978214330727516 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DEE05E7D-43BE-BA72-A798-F284002BAC6F";
	setAttr -k off ".v";
	setAttr -s 10 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -0.48629982564648544 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
createNode groupId -n "groupId1";
	rename -uid "3F8E7FC2-4CE1-33F4-3878-D09E349F4825";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "C519A36A-4AB7-52C2-0A0B-6FBD3797425B";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	rename -uid "63F1DC5A-49DC-B7A7-4E52-B1975AE846FC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "79DF6034-4F7E-F351-1C3D-2B980D89186C";
createNode blinn -n "blinn1";
	rename -uid "D62142DB-4398-5943-3233-25BC0650B785";
createNode file -n "file1";
	rename -uid "62DCC345-4E50-C322-1B6C-918C69B1B21F";
	setAttr ".ftn" -type "string" "C:/Users/FMV/Documents/KIES/kumonosu/birumado5.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "E0832C53-48EF-2330-1384-7DB1E1C6AFC8";
createNode groupId -n "groupId4";
	rename -uid "7D92BF2D-44E3-603D-A2B8-9EA6B77E3639";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn2SG";
	rename -uid "0E83E9B0-46C7-AA7B-538F-038B58E79CAE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "F88CC0D1-4BF4-C13A-70F7-49980A62A56C";
createNode blinn -n "blinn2";
	rename -uid "ABA572EF-4880-4B38-093B-F7AF19702D60";
createNode file -n "file2";
	rename -uid "74A4B9D6-4A89-16BA-4F14-E78D2CCA3C54";
	setAttr ".ftn" -type "string" "C:/Users/FMV/Documents/KIES/kumonosu/birumado5.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "08128B30-436A-424D-3F9E-7A91E27D69C2";
createNode groupId -n "groupId5";
	rename -uid "21D7FFF5-429B-C345-8C18-299A42919E37";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn3SG";
	rename -uid "F2D59A08-4E28-C731-98CC-728F0919C8E7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "D7F02C81-42FA-3FCC-E23B-1BB71F231B48";
createNode blinn -n "blinn3";
	rename -uid "9BAD48C4-4207-0120-9221-B1B0A2DAEA35";
	setAttr ".c" -type "float3" 0 1 1 ;
createNode groupId -n "groupId6";
	rename -uid "752B2267-49EC-76F6-D502-75B85F9D4C0E";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn4SG";
	rename -uid "2811A7DF-4058-1FF4-F230-67B0442D1F39";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "4F615524-4D1F-40E3-970A-C5AF36A8F380";
createNode blinn -n "blinn4";
	rename -uid "C573756A-46D8-6E11-382F-729073FD44D4";
	setAttr ".c" -type "float3" 0.34099999 0.34099999 0.34099999 ;
createNode groupParts -n "groupParts5";
	rename -uid "0B702581-4E1F-C9DC-BB47-0BBFFD552AC9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 17 "f[1]" "f[3]" "f[14]" "f[16]" "f[19]" "f[21:22]" "f[24]" "f[27]" "f[29]" "f[31:33]" "f[35:36]" "f[38:39]" "f[41:42]" "f[44:45]" "f[47]" "f[49:51]" "f[53]";
createNode groupParts -n "groupParts4";
	rename -uid "94CFABFD-4D4E-E7D4-F79B-1D88C570CD5A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 15 "f[6:13]" "f[15]" "f[17]" "f[20]" "f[23]" "f[25:26]" "f[28]" "f[30]" "f[34]" "f[37]" "f[40]" "f[43]" "f[46]" "f[48]" "f[52]";
createNode polyPlanarProj -n "polyPlanarProj6";
	rename -uid "03496517-4476-824B-227D-57A2F51F0223";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -3.4891071319580078 0 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 4.9844388961791992 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "D6DD55CD-4D52-1193-ADF7-9D9747377190";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -3.4891071319580078 0 0 ;
	setAttr ".ps" -type "double2" 0 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "5413EAE7-4321-8B8D-C45E-01BC5A10B5EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0 3.4891071319580078 ;
	setAttr ".ps" -type "double2" 4.9844388961791992 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "4F953011-45EC-0C27-EED2-D68942932137";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0 -3.4891071319580078 ;
	setAttr ".ps" -type "double2" 4.9844388961791992 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "A62CB250-4B98-F99E-213D-E7B0D16478CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0 -3.4891071319580078 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode groupParts -n "groupParts3";
	rename -uid "4A640A0E-4B22-82BB-EB06-989B92B32922";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "BEA9AA74-4B07-37A0-74CF-2E9D96E7B3FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 3.4891071319580078 0 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 4.9844388961791992 24.327726364135742 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "7BCF868F-4240-A543-84B8-A78AA79ED1F2";
	setAttr ".uopa" yes;
	setAttr -s 84 ".uvtk[0:83]" -type "float2" -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629987 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629975 0 -0.98629981 0 -0.98629987 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629975 0 -0.98629981 0 -0.98629981
		 0 -0.98629987 0 -0.98629987 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981
		 0 -0.98629981 0 -0.98629981 0 -0.98629981 0 -0.98629981 0;
createNode groupParts -n "groupParts2";
	rename -uid "0645B4E3-4016-68F8-840B-F3AE6D6849E6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0]" "f[4:5]";
createNode groupParts -n "groupParts1";
	rename -uid "D39AC370-4B0C-D0A4-2008-C0806506B750";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[18]";
	setAttr ".irc" -type "componentList" 2 "f[0:17]" "f[19:53]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E7C28C97-4A9D-9A01-85A9-219F7ACFC100";
	setAttr ".ics" -type "componentList" 6 "f[6:7]" "f[10:11]" "f[17]" "f[20]" "f[25]" "f[28]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 58293;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.9891072334303654 -12.163862900686915 -3.489107165363758 ;
	setAttr ".cbx" -type "double3" 3.9891072334303654 12.163862900686915 3.489107165363758 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "86DB8C8D-459C-9F4A-15B0-D5AC1FC371B4";
	setAttr ".ics" -type "componentList" 2 "f[8:9]" "f[12:13]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 64547;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.489107165363758 -12.163862900686915 -3.489107165363758 ;
	setAttr ".cbx" -type "double3" 3.489107165363758 12.163862900686915 3.489107165363758 ;
createNode polySplit -n "polySplit8";
	rename -uid "E8AD2B3F-4B6E-5C72-9E1E-2990F2A8ECCB";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483637 -2147483626;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "2A16049D-4EEC-D19A-C1EA-A59149B90ABB";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483641 -2147483622;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "1424B93B-4678-9C64-C844-F3BAF430BAA8";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483636 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "AA661CFB-4811-1707-CF34-929E6207B914";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "265E113C-4708-15BF-5EC3-4084C75DA375";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483624 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "C5A5D6EF-4065-5464-7D3C-91892EEFFDC9";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483628 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "23CF575F-4EA1-B68B-B5DF-7C9E8EFED06E";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483645 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "B72B1556-4276-55B3-B299-9F9E2F8F224C";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483632 -2147483630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "96659E4A-4187-E5BD-2339-13A83BF97B7D";
	setAttr ".dc" -type "componentList" 1 "vtx[19:22]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6E180BB8-47B1-4F82-9A12-AE8314DE4681";
	setAttr ".dc" -type "componentList" 1 "vtx[11:14]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "9C3F9C25-4270-5922-3CC9-B9A749E99FF6";
	setAttr ".dc" -type "componentList" 1 "vtx[21:24]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F5343A84-43D7-9CA6-B4CE-369822813F6A";
	setAttr ".dc" -type "componentList" 1 "vtx[17:20]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "EE6D6E73-4571-A0FD-9E86-169688B0D48F";
	setAttr ".dc" -type "componentList" 1 "vtx[39:42]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "F498782D-46AE-A7DC-5E56-718E4D781F07";
	setAttr ".dc" -type "componentList" 1 "vtx[23:26]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "850612F1-43FA-0FA3-1295-1E9D9F2EDD5A";
	setAttr ".dc" -type "componentList" 1 "vtx[41:44]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "967D8148-4378-06BC-061F-FD9B702D67DB";
	setAttr ".dc" -type "componentList" 1 "vtx[9:12]";
createNode polySubdEdge -n "polySubdEdge1";
	rename -uid "22BE45DC-40BA-B63B-1189-8492057A668D";
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".dv" 6;
createNode polyCube -n "polyCube1";
	rename -uid "27514D55-4770-79E4-66C3-EFA2C211AF32";
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	rename -uid "6DE271E1-4D09-8937-BE94-1D86ABED383E";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "830BE6CD-4961-DD94-3C63-ABB7C9AEC236";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[2].gid";
connectAttr "blinn2SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId5.id" "pCubeShape1.iog.og[3].gid";
connectAttr "blinn3SG.mwc" "pCubeShape1.iog.og[3].gco";
connectAttr "groupId6.id" "pCubeShape1.iog.og[4].gid";
connectAttr "blinn4SG.mwc" "pCubeShape1.iog.og[4].gco";
connectAttr "groupParts5.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "polyTweakUV1.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "file1.oc" "blinn1.c";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "groupId4.msg" "blinn2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "blinn2.msg" "materialInfo2.m";
connectAttr "file2.msg" "materialInfo2.t" -na;
connectAttr "file2.oc" "blinn2.c";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "blinn3.oc" "blinn3SG.ss";
connectAttr "groupId5.msg" "blinn3SG.gn" -na;
connectAttr "pCubeShape1.iog.og[3]" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo3.sg";
connectAttr "blinn3.msg" "materialInfo3.m";
connectAttr "blinn4.oc" "blinn4SG.ss";
connectAttr "groupId6.msg" "blinn4SG.gn" -na;
connectAttr "pCubeShape1.iog.og[4]" "blinn4SG.dsm" -na;
connectAttr "blinn4SG.msg" "materialInfo4.sg";
connectAttr "blinn4.msg" "materialInfo4.m";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId6.id" "groupParts5.gi";
connectAttr "polyPlanarProj6.out" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "polyPlanarProj5.out" "polyPlanarProj6.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj6.mp";
connectAttr "polyPlanarProj4.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj3.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj2.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj3.mp";
connectAttr "groupParts3.og" "polyPlanarProj2.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj1.out" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "polyTweakUV1.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "groupParts2.og" "polyTweakUV1.ip";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyExtrudeFace2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplit8.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "deleteComponent8.og" "polySplit1.ip";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polySubdEdge1.out" "deleteComponent1.ig";
connectAttr "polyCube1.out" "polySubdEdge1.ip";
connectAttr "pCubeShape1.wm" "polySubdEdge1.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn4SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn3.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn4.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of buru.ma
