//Maya ASCII 2017ff05 scene
//Name: buru3.ma
//Last modified: Tue, Apr 10, 2018 04:49:25 PM
//Codeset: 932
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "C6CC7E5D-4D84-75E9-E1E4-CDB1323F7930";
	setAttr ".s" -type "double3" 6.978214330727516 24.32772580137383 6.978214330727516 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DEE05E7D-43BE-BA72-A798-F284002BAC6F";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts3";
	rename -uid "0593469B-4F51-C7CC-6341-28902A3B52CF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[0]" "f[2]" "f[4:5]";
createNode groupParts -n "groupParts2";
	rename -uid "B38C94D1-46D6-7B34-A456-1CA80A85A2B1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 14 "f[6:13]" "f[15]" "f[17:18]" "f[20]" "f[23]" "f[25:26]" "f[28]" "f[30]" "f[34]" "f[40]" "f[43]" "f[46]" "f[48]" "f[52]";
createNode groupParts -n "groupParts1";
	rename -uid "5E66F40F-44BA-9B52-C5FF-2B8A73044461";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 16 "f[1]" "f[3]" "f[14]" "f[16]" "f[19]" "f[21:22]" "f[24]" "f[27]" "f[29]" "f[31:33]" "f[35:39]" "f[41:42]" "f[44:45]" "f[47]" "f[49:51]" "f[53]";
	setAttr ".irc" -type "componentList" 16 "f[0]" "f[2]" "f[4:13]" "f[15]" "f[17:18]" "f[20]" "f[23]" "f[25:26]" "f[28]" "f[30]" "f[34]" "f[40]" "f[43]" "f[46]" "f[48]" "f[52]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E7C28C97-4A9D-9A01-85A9-219F7ACFC100";
	setAttr ".ics" -type "componentList" 6 "f[6:7]" "f[10:11]" "f[17]" "f[20]" "f[25]" "f[28]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 58293;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.9891072334303654 -12.163862900686915 -3.489107165363758 ;
	setAttr ".cbx" -type "double3" 3.9891072334303654 12.163862900686915 3.489107165363758 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "86DB8C8D-459C-9F4A-15B0-D5AC1FC371B4";
	setAttr ".ics" -type "componentList" 2 "f[8:9]" "f[12:13]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 64547;
	setAttr ".lt" -type "double3" 0 0 0.5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.489107165363758 -12.163862900686915 -3.489107165363758 ;
	setAttr ".cbx" -type "double3" 3.489107165363758 12.163862900686915 3.489107165363758 ;
createNode polySplit -n "polySplit8";
	rename -uid "E8AD2B3F-4B6E-5C72-9E1E-2990F2A8ECCB";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483637 -2147483626;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "2A16049D-4EEC-D19A-C1EA-A59149B90ABB";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483641 -2147483622;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "1424B93B-4678-9C64-C844-F3BAF430BAA8";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483636 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "AA661CFB-4811-1707-CF34-929E6207B914";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "265E113C-4708-15BF-5EC3-4084C75DA375";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483624 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "C5A5D6EF-4065-5464-7D3C-91892EEFFDC9";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483628 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "23CF575F-4EA1-B68B-B5DF-7C9E8EFED06E";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483645 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "B72B1556-4276-55B3-B299-9F9E2F8F224C";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483632 -2147483630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "96659E4A-4187-E5BD-2339-13A83BF97B7D";
	setAttr ".dc" -type "componentList" 1 "vtx[19:22]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6E180BB8-47B1-4F82-9A12-AE8314DE4681";
	setAttr ".dc" -type "componentList" 1 "vtx[11:14]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "9C3F9C25-4270-5922-3CC9-B9A749E99FF6";
	setAttr ".dc" -type "componentList" 1 "vtx[21:24]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F5343A84-43D7-9CA6-B4CE-369822813F6A";
	setAttr ".dc" -type "componentList" 1 "vtx[17:20]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "EE6D6E73-4571-A0FD-9E86-169688B0D48F";
	setAttr ".dc" -type "componentList" 1 "vtx[39:42]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "F498782D-46AE-A7DC-5E56-718E4D781F07";
	setAttr ".dc" -type "componentList" 1 "vtx[23:26]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "850612F1-43FA-0FA3-1295-1E9D9F2EDD5A";
	setAttr ".dc" -type "componentList" 1 "vtx[41:44]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "967D8148-4378-06BC-061F-FD9B702D67DB";
	setAttr ".dc" -type "componentList" 1 "vtx[9:12]";
createNode polySubdEdge -n "polySubdEdge1";
	rename -uid "22BE45DC-40BA-B63B-1189-8492057A668D";
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 6.978214330727516 0 0 0 0 24.32772580137383 0 0 0 0 6.978214330727516 0
		 0 0 0 1;
	setAttr ".dv" 6;
createNode polyCube -n "polyCube1";
	rename -uid "27514D55-4770-79E4-66C3-EFA2C211AF32";
	setAttr ".cuv" 4;
createNode groupId -n "groupId1";
	rename -uid "893CD02C-4472-2A92-D806-519B2802351F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "BD90CFEB-4831-9F5C-AC64-EA981AF22DBA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "E7C9F270-4BDB-94CE-FCBC-FFB548838197";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	rename -uid "6F001629-47C1-DD0B-BB8D-6C8487443790";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4B8C775F-4C67-7C35-4E84-E6955C296DAC";
createNode blinn -n "blinn1";
	rename -uid "B3AB362A-4B65-CED0-D2EA-94B5C1A737D0";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "D336F73A-4679-010E-EE82-ECB78E6CB360";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "CD440FAA-48AD-9BC4-9503-06BE41ACAECA";
createNode blinn -n "blinn2";
	rename -uid "15BA92E6-4937-38EB-5B16-F8A56D617B5A";
createNode file -n "file1";
	rename -uid "52685C17-411C-8AC0-657B-51B085B85799";
	setAttr ".ftn" -type "string" "C:/Users/FMV/Documents/KIES/kumonosu/birumado5.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "FD72BC3D-473E-EEB1-A81D-099849628470";
createNode groupId -n "groupId2";
	rename -uid "CDA42ABC-40C8-7145-0A85-61BF1595023A";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "830BE6CD-4961-DD94-3C63-ABB7C9AEC236";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts3.og" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[2].gid";
connectAttr "blinn2SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyExtrudeFace2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplit8.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "deleteComponent8.og" "polySplit1.ip";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polySubdEdge1.out" "deleteComponent1.ig";
connectAttr "polyCube1.out" "polySubdEdge1.ip";
connectAttr "pCubeShape1.wm" "polySubdEdge1.mp";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "groupId4.msg" "blinn2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "blinn2.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr "file1.oc" "blinn2.c";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of buru3.ma
