//Maya ASCII 2017ff05 scene
//Name: manybill.ma
//Last modified: Mon, Jul 02, 2018 01:04:18 AM
//Codeset: 932
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "0F502AE1-4493-F0E3-CC37-D0881AC6BD94";
	setAttr ".s" -type "double3" 28.228727005883783 111.2217399853883 28.228727005883783 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "25289B5E-4F90-6271-A356-C4A880895F31";
	setAttr -k off ".v";
	setAttr -s 10 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "groupId1";
	rename -uid "32E7D3EF-4E48-EFE2-BAE7-8BBE5D0B49AD";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "11AD1F4C-49DD-167E-551A-8ABCBE8E2D47";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	rename -uid "5794F084-481B-5544-290A-E080AE22E133";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1AED1919-41CE-25AA-EE35-7183201075BF";
createNode blinn -n "billkabe";
	rename -uid "1C063D59-4269-4971-7F88-0CBC4BDEF592";
createNode groupId -n "groupId4";
	rename -uid "47FFF603-459E-AEA7-DB1B-12A636FFDFF6";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn2SG";
	rename -uid "367D1B7F-484B-9C56-A097-E38464B12CEE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "87774147-4A0A-1707-296C-35B03F6FB8A4";
createNode blinn -n "billkabe2";
	rename -uid "5AF07397-4E1B-E434-8BE9-6690F072B2FA";
createNode groupId -n "groupId5";
	rename -uid "B42ADDCE-40A5-6F86-9200-54A0CDCF12E5";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn3SG";
	rename -uid "8FC25FD3-4E98-7BC6-337F-17A5090C9CC0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "6AB49109-4235-6778-4A2E-6C9AD6CF081B";
createNode blinn -n "billkabe3";
	rename -uid "BF58FE92-47C6-B0AE-3375-0EB591052F1E";
createNode groupId -n "groupId6";
	rename -uid "E3379ED8-4A8F-192F-C0E2-54A0EC7182BA";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn4SG";
	rename -uid "939F82C9-4648-F8A0-8855-1095ED1DEF7D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "ADAF27BA-4498-2629-9125-ED967DEE244B";
createNode blinn -n "billkabe4";
	rename -uid "EE0A657B-4FF0-4A4E-4DE5-109E84CE662F";
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "65E2E88A-4ECE-FB1B-BADF-C2B5347F6420";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 28.228727005883783 0 0 0 0 111.2217399853883 0 0 0 0 28.228727005883783 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0 -14.114363670349121 ;
	setAttr ".ps" -type "double2" 28.228727340698242 111.22174072265625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "52B06753-41F2-3492-85B7-8A9C2FA2048E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 28.228727005883783 0 0 0 0 111.2217399853883 0 0 0 0 28.228727005883783 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -14.114363670349121 0 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 28.228727340698242 111.22174072265625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "DC85B22E-42DD-EF4B-CA2C-5E894BD2BB1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 28.228727005883783 0 0 0 0 111.2217399853883 0 0 0 0 28.228727005883783 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 0 14.114363670349121 ;
	setAttr ".ps" -type "double2" 28.228727340698242 111.22174072265625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "D7C3C9B8-46FB-F717-1575-EF9CD89291B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 28.228727005883783 0 0 0 0 111.2217399853883 0 0 0 0 28.228727005883783 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 14.114363670349121 0 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 28.228727340698242 111.22174072265625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "A955DEE6-4885-E31B-BD96-54A85FAE924B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 28.228727005883783 0 0 0 0 111.2217399853883 0 0 0 0 28.228727005883783 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 14.114363670349121 0 0 ;
	setAttr ".ps" -type "double2" 0 111.22174072265625 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "9C067105-4AC7-45DC-A493-81843752B4B0";
	setAttr ".uopa" yes;
	setAttr -s 14 ".uvtk[0:13]" -type "float2" -1.0049114227 0 -1.0049114227
		 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0
		 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227 0 -1.0049114227
		 0 -1.0049114227 0;
createNode groupParts -n "groupParts5";
	rename -uid "6DDCA687-4DBA-783D-1F06-06A529ABC2FA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[4]";
createNode groupParts -n "groupParts4";
	rename -uid "32C11F9F-48B9-B102-5F34-B6995C45AC55";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode groupParts -n "groupParts3";
	rename -uid "6081403F-4411-4261-2FCC-E8B90B92D3E2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[5]";
createNode groupParts -n "groupParts2";
	rename -uid "AC046A9B-4706-530A-5071-7EB0FE0D33A8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0]";
createNode groupParts -n "groupParts1";
	rename -uid "F4839705-4BF0-8EB2-0A70-BEAECDB48618";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".irc" -type "componentList" 3 "f[0]" "f[2]" "f[4:5]";
createNode polyCube -n "polyCube1";
	rename -uid "AB86CFEA-498A-3521-F51B-7D89AD2B6FEA";
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	rename -uid "BB7FDADF-46D7-1153-345B-E9A81F9B77BE";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F27399FA-4011-2C7F-8F5B-B4BEA07BFD98";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[2].gid";
connectAttr "blinn2SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId5.id" "pCubeShape1.iog.og[3].gid";
connectAttr "blinn3SG.mwc" "pCubeShape1.iog.og[3].gco";
connectAttr "groupId6.id" "pCubeShape1.iog.og[4].gid";
connectAttr "blinn4SG.mwc" "pCubeShape1.iog.og[4].gco";
connectAttr "polyPlanarProj5.out" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "polyTweakUV1.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "billkabe.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "billkabe.msg" "materialInfo1.m";
connectAttr "billkabe2.oc" "blinn2SG.ss";
connectAttr "groupId4.msg" "blinn2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "blinn2SG.dsm" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "billkabe2.msg" "materialInfo2.m";
connectAttr "billkabe3.oc" "blinn3SG.ss";
connectAttr "groupId5.msg" "blinn3SG.gn" -na;
connectAttr "pCubeShape1.iog.og[3]" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo3.sg";
connectAttr "billkabe3.msg" "materialInfo3.m";
connectAttr "billkabe4.oc" "blinn4SG.ss";
connectAttr "groupId6.msg" "blinn4SG.gn" -na;
connectAttr "pCubeShape1.iog.og[4]" "blinn4SG.dsm" -na;
connectAttr "blinn4SG.msg" "materialInfo4.sg";
connectAttr "billkabe4.msg" "materialInfo4.m";
connectAttr "polyPlanarProj4.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj3.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj2.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyTweakUV1.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "groupParts5.og" "polyTweakUV1.ip";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId6.id" "groupParts5.gi";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn4SG.pa" ":renderPartition.st" -na;
connectAttr "billkabe.msg" ":defaultShaderList1.s" -na;
connectAttr "billkabe2.msg" ":defaultShaderList1.s" -na;
connectAttr "billkabe3.msg" ":defaultShaderList1.s" -na;
connectAttr "billkabe4.msg" ":defaultShaderList1.s" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of manybill.ma
