//Maya ASCII 2017ff05 scene
//Name: bomb.ma
//Last modified: Thu, Jul 05, 2018 09:26:44 AM
//Codeset: 932
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pSphere1";
	rename -uid "2E6D247F-4922-6F4B-7AD6-029515222030";
	setAttr ".s" -type "double3" 9.5450137428349233 9.5450137428349233 9.5450137428349233 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "8FD950FB-4C9F-9DE5-9992-8FAA749DF0B3";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.50000007823109627 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "groupId1";
	rename -uid "B8506C27-415A-8CD7-B08C-A1A32DDF0B73";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn2SG";
	rename -uid "C0EBF5AB-4826-E2AC-F3AB-0EB73F778030";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "966F15C1-49F8-F39C-375B-BAA016B94FC0";
createNode blinn -n "bobb_body";
	rename -uid "8BC0FE2B-4EB0-5105-8E95-EB8EBB8D7662";
	setAttr ".c" -type "float3" 0.45100001 0.45100001 0.45100001 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 1;
	setAttr ".ec" 0.30319547653198242;
	setAttr ".sro" 1;
createNode groupId -n "groupId3";
	rename -uid "D5BA6B57-427C-B6D9-3251-DA8CF2F53119";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	rename -uid "A27000CB-47CA-A454-3022-37950FA1F9D4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "71DB2D90-4D64-35BB-64B2-F2A124090AB1";
createNode blinn -n "bomb_line";
	rename -uid "ED9A92D3-45EE-053A-0812-D1B3652C4217";
	setAttr ".c" -type "float3" 0.08099997 0.42639077 1 ;
createNode groupId -n "groupId4";
	rename -uid "CF6DF5A4-4E5C-3D55-7C75-819073E32AD9";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn3SG";
	rename -uid "FA2BFD16-44CF-12B3-A580-E08EBBA73BDA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "2AF80E04-454A-28F7-089E-3D9503AE6AD5";
createNode blinn -n "bomb_out";
	rename -uid "88C61440-4FA0-ECB1-96A5-2FA89BB31CCC";
createNode groupParts -n "groupParts5";
	rename -uid "00F9D97C-4E14-84EB-240F-CBA7D5D7B738";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[0:19]" "f[340:359]" "f[552:591]";
	setAttr ".irc" -type "componentList" 9 "f[121]" "f[126]" "f[131]" "f[136]" "f[221]" "f[226]" "f[231]" "f[236]" "f[512:551]";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "EBCA6933-498F-8591-39FE-A6B0FF42810E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 40 "e[960]" "e[965]" "e[969]" "e[973]" "e[977]" "e[981]" "e[985]" "e[989]" "e[993]" "e[997]" "e[1001]" "e[1005]" "e[1009]" "e[1013]" "e[1017]" "e[1021]" "e[1025]" "e[1029]" "e[1033]" "e[1035]" "e[1058]" "e[1063]" "e[1067]" "e[1071]" "e[1075]" "e[1079]" "e[1083]" "e[1087]" "e[1091]" "e[1095]" "e[1099]" "e[1103]" "e[1107]" "e[1111]" "e[1115]" "e[1119]" "e[1123]" "e[1127]" "e[1131]" "e[1134]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak14";
	rename -uid "BBA53434-4778-4BA1-B5C3-1692C6799676";
	setAttr ".uopa" yes;
	setAttr -s 87 ".tk";
	setAttr ".tk[484]" -type "float3" 0.001608654 0.005705351 -0.00052268099 ;
	setAttr ".tk[485]" -type "float3" 0.0013684076 0.005705351 -0.00099419872 ;
	setAttr ".tk[486]" -type "float3" -0.029710058 0.00037782497 0.021585606 ;
	setAttr ".tk[487]" -type "float3" -0.034926277 0.00037780657 0.011348232 ;
	setAttr ".tk[488]" -type "float3" 0.00099420419 0.005705351 -0.0013684031 ;
	setAttr ".tk[489]" -type "float3" -0.021585632 0.00037782497 0.029710049 ;
	setAttr ".tk[490]" -type "float3" 0.00052268535 0.005705351 -0.0016086538 ;
	setAttr ".tk[491]" -type "float3" -0.011348239 0.00037782497 0.034926236 ;
	setAttr ".tk[492]" -type "float3" 1.4016128e-009 0.005705351 -0.0016914392 ;
	setAttr ".tk[493]" -type "float3" -6.6289507e-009 0.00037782497 0.036723636 ;
	setAttr ".tk[494]" -type "float3" -0.00052268239 0.005705351 -0.0016086561 ;
	setAttr ".tk[495]" -type "float3" 0.011348229 0.00037782497 0.034926247 ;
	setAttr ".tk[496]" -type "float3" -0.00099420187 0.005705351 -0.0013684025 ;
	setAttr ".tk[497]" -type "float3" 0.021585621 0.00037782497 0.02971006 ;
	setAttr ".tk[498]" -type "float3" -0.0013684049 0.005705351 -0.00099419872 ;
	setAttr ".tk[499]" -type "float3" 0.029710053 0.00037782497 0.021585606 ;
	setAttr ".tk[500]" -type "float3" -0.0016086522 0.005705351 -0.00052268041 ;
	setAttr ".tk[501]" -type "float3" 0.034926254 0.00037782497 0.011348228 ;
	setAttr ".tk[502]" -type "float3" -0.0016914366 0.005705351 1.6555456e-009 ;
	setAttr ".tk[503]" -type "float3" 0.036723636 0.00037782497 -9.8930952e-009 ;
	setAttr ".tk[504]" -type "float3" -0.0016086522 0.005705351 0.00052268477 ;
	setAttr ".tk[505]" -type "float3" 0.034926254 0.00037782497 -0.011348236 ;
	setAttr ".tk[506]" -type "float3" -0.0013684049 0.005705351 0.00099420466 ;
	setAttr ".tk[507]" -type "float3" 0.029710047 0.00037782497 -0.021585625 ;
	setAttr ".tk[508]" -type "float3" -0.00099419907 0.005705351 0.0013684066 ;
	setAttr ".tk[509]" -type "float3" 0.021585604 0.00037782497 -0.029710064 ;
	setAttr ".tk[510]" -type "float3" -0.00052268314 0.005705351 0.0016086554 ;
	setAttr ".tk[511]" -type "float3" 0.011348228 0.00037782497 -0.034926239 ;
	setAttr ".tk[512]" -type "float3" 1.3484892e-009 0.005705351 0.0016914414 ;
	setAttr ".tk[513]" -type "float3" -4.718737e-009 0.00037782497 -0.036723636 ;
	setAttr ".tk[514]" -type "float3" 0.00052268605 0.005705351 0.0016086536 ;
	setAttr ".tk[515]" -type "float3" -0.011348242 0.00037782497 -0.034926239 ;
	setAttr ".tk[516]" -type "float3" 0.00099420303 0.005705351 0.001368404 ;
	setAttr ".tk[517]" -type "float3" -0.021585617 0.00037782497 -0.029710056 ;
	setAttr ".tk[518]" -type "float3" 0.0013684054 0.005705351 0.00099420466 ;
	setAttr ".tk[519]" -type "float3" -0.029710049 0.00037780657 -0.021585627 ;
	setAttr ".tk[520]" -type "float3" 0.0016086554 0.005705351 0.00052268477 ;
	setAttr ".tk[521]" -type "float3" -0.034926236 0.00037780657 -0.011348236 ;
	setAttr ".tk[522]" -type "float3" 0.0016914386 0.005705351 1.6537612e-009 ;
	setAttr ".tk[523]" -type "float3" -0.036723636 0.00037780657 -8.8015435e-009 ;
	setAttr ".tk[524]" -type "float3" 0 -0.0026697326 0 ;
	setAttr ".tk[525]" -type "float3" -0.034926277 -0.00037782497 0.011348232 ;
	setAttr ".tk[526]" -type "float3" -0.029710058 -0.00037782497 0.021585617 ;
	setAttr ".tk[527]" -type "float3" 0.0013684076 -0.005705351 -0.00099419965 ;
	setAttr ".tk[528]" -type "float3" 0.001608654 -0.005705351 -0.00052268099 ;
	setAttr ".tk[529]" -type "float3" -0.021585628 -0.00037782497 0.029710064 ;
	setAttr ".tk[530]" -type "float3" 0.00099420419 -0.005705351 -0.0013684031 ;
	setAttr ".tk[531]" -type "float3" -0.011348239 -0.00037782497 0.034926236 ;
	setAttr ".tk[532]" -type "float3" 0.00052268535 -0.005705351 -0.0016086538 ;
	setAttr ".tk[533]" -type "float3" -6.5447265e-009 -0.00037782497 0.036723636 ;
	setAttr ".tk[534]" -type "float3" 1.4082773e-009 -0.005705351 -0.0016914336 ;
	setAttr ".tk[535]" -type "float3" 0.011348224 -0.00037782497 0.034926247 ;
	setAttr ".tk[536]" -type "float3" -0.00052268239 -0.005705351 -0.0016086561 ;
	setAttr ".tk[537]" -type "float3" 0.021585621 -0.00037782497 0.02971006 ;
	setAttr ".tk[538]" -type "float3" -0.00099420187 -0.005705351 -0.0013684031 ;
	setAttr ".tk[539]" -type "float3" 0.029710053 -0.00037782497 0.021585606 ;
	setAttr ".tk[540]" -type "float3" -0.0013684049 -0.005705351 -0.00099419663 ;
	setAttr ".tk[541]" -type "float3" 0.034926254 -0.00037782497 0.011348228 ;
	setAttr ".tk[542]" -type "float3" -0.0016086522 -0.005705351 -0.00052268041 ;
	setAttr ".tk[543]" -type "float3" 0.036723636 -0.00037782497 -8.2523961e-009 ;
	setAttr ".tk[544]" -type "float3" -0.0016914366 -0.005705351 1.5842629e-009 ;
	setAttr ".tk[545]" -type "float3" 0.034926254 -0.00037782497 -0.011348236 ;
	setAttr ".tk[546]" -type "float3" -0.0016086522 -0.005705351 0.00052268477 ;
	setAttr ".tk[547]" -type "float3" 0.029710047 -0.00037782497 -0.02158563 ;
	setAttr ".tk[548]" -type "float3" -0.0013684049 -0.005705351 0.00099420489 ;
	setAttr ".tk[549]" -type "float3" 0.021585604 -0.00037782497 -0.029710064 ;
	setAttr ".tk[550]" -type "float3" -0.00099419907 -0.005705351 0.0013684065 ;
	setAttr ".tk[551]" -type "float3" 0.011348228 -0.00037782497 -0.034926236 ;
	setAttr ".tk[552]" -type "float3" -0.00052268314 -0.005705351 0.001608653 ;
	setAttr ".tk[553]" -type "float3" -4.5132307e-009 -0.00037782497 -0.036723636 ;
	setAttr ".tk[554]" -type "float3" 1.3477923e-009 -0.005705351 0.0016914414 ;
	setAttr ".tk[555]" -type "float3" -0.011348242 -0.00037782497 -0.034926236 ;
	setAttr ".tk[556]" -type "float3" 0.00052268599 -0.005705351 0.0016086536 ;
	setAttr ".tk[557]" -type "float3" -0.021585621 -0.00037782497 -0.029710056 ;
	setAttr ".tk[558]" -type "float3" 0.00099420326 -0.005705351 0.0013684086 ;
	setAttr ".tk[559]" -type "float3" -0.029710053 -0.00037782497 -0.021585617 ;
	setAttr ".tk[560]" -type "float3" 0.0013684037 -0.005705351 0.00099420431 ;
	setAttr ".tk[561]" -type "float3" -0.034926236 -0.00037782497 -0.011348236 ;
	setAttr ".tk[562]" -type "float3" 0.0016086554 -0.005705351 0.00052268477 ;
	setAttr ".tk[563]" -type "float3" -0.036723636 -0.00037782497 -8.8150163e-009 ;
	setAttr ".tk[564]" -type "float3" 0.0016914386 -0.005705351 1.653734e-009 ;
	setAttr ".tk[565]" -type "float3" 0 0.0026697326 0 ;
createNode groupParts -n "groupParts4";
	rename -uid "F2F48E11-4BB0-3BF3-9651-CC8ABD993258";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 8 "f[121]" "f[126]" "f[131]" "f[136]" "f[221]" "f[226]" "f[231]" "f[236]";
	setAttr ".irc" -type "componentList" 7 "f[0:19]" "f[340:359]" "f[406:407]" "f[414:415]" "f[434:435]" "f[442:443]" "f[512:591]";
createNode groupParts -n "groupParts3";
	rename -uid "9A21D602-43E0-C0EC-C73D-00B2A6B7A744";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 50 "f[20:59]" "f[63:64]" "f[68:69]" "f[73:74]" "f[78:79]" "f[83:84]" "f[88:89]" "f[93:94]" "f[98:99]" "f[103:104]" "f[108:109]" "f[113:114]" "f[118:119]" "f[123:124]" "f[128:129]" "f[133:134]" "f[138:139]" "f[143:144]" "f[148:149]" "f[153:154]" "f[158:159]" "f[163:164]" "f[168:169]" "f[173:174]" "f[178:179]" "f[183:184]" "f[188:189]" "f[193:194]" "f[198:199]" "f[203:204]" "f[208:209]" "f[213:214]" "f[218:219]" "f[223:224]" "f[228:229]" "f[233:234]" "f[238:239]" "f[243:244]" "f[248:249]" "f[253:254]" "f[258:259]" "f[263:264]" "f[268:269]" "f[273:274]" "f[278:279]" "f[283:284]" "f[288:289]" "f[293:294]" "f[298:339]" "f[400:551]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "0DF50530-4281-39E3-F12E-CFBCD9052477";
	setAttr ".ics" -type "componentList" 2 "f[0:19]" "f[340:399]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.8446357e-007 0 -5.6892713e-007 ;
	setAttr ".rs" 50326;
	setAttr ".lt" -type "double3" 1.0695654431569501e-016 1.9775847626135601e-016 0.15743437636846222 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5001626080682002 -9.2895523655808567 -2.5001631769953541 ;
	setAttr ".cbx" -type "double3" 2.5001620391410468 9.2895523655808567 2.5001620391410468 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "DEAF7468-4D8C-5CFB-CF9A-639B24820BD4";
	setAttr ".ics" -type "componentList" 2 "f[0:19]" "f[340:399]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.6892713e-007 0 -5.6892713e-007 ;
	setAttr ".rs" 33128;
	setAttr ".lt" -type "double3" -5.2128440453103053e-016 3.7816971776294395e-016 -0.25545979601633018 ;
	setAttr ".ls" -type "double3" 0.45000001276558893 0.45000001276558893 0.45000001276558893 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.9495721053472486 -9.5450126049806165 -2.9495723898108257 ;
	setAttr ".cbx" -type "double3" 2.9495709674929418 9.5450126049806165 2.9495712519565185 ;
createNode groupParts -n "groupParts2";
	rename -uid "7F280695-4C76-ABC8-5D97-FBA29F6AA2BA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 50 "f[20:59]" "f[63:64]" "f[68:69]" "f[73:74]" "f[78:79]" "f[83:84]" "f[88:89]" "f[93:94]" "f[98:99]" "f[103:104]" "f[108:109]" "f[113:114]" "f[118:119]" "f[123:124]" "f[128:129]" "f[133:134]" "f[138:139]" "f[143:144]" "f[148:149]" "f[153:154]" "f[158:159]" "f[163:164]" "f[168:169]" "f[173:174]" "f[178:179]" "f[183:184]" "f[188:189]" "f[193:194]" "f[198:199]" "f[203:204]" "f[208:209]" "f[213:214]" "f[218:219]" "f[223:224]" "f[228:229]" "f[233:234]" "f[238:239]" "f[243:244]" "f[248:249]" "f[253:254]" "f[258:259]" "f[263:264]" "f[268:269]" "f[273:274]" "f[278:279]" "f[283:284]" "f[288:289]" "f[293:294]" "f[298:339]" "f[400:511]";
createNode groupParts -n "groupParts1";
	rename -uid "5E47783F-4C31-E7C4-E897-6AA7A55BFA0E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 50 "f[0:19]" "f[60:62]" "f[65:67]" "f[70:72]" "f[75:77]" "f[80:82]" "f[85:87]" "f[90:92]" "f[95:97]" "f[100:102]" "f[105:107]" "f[110:112]" "f[115:117]" "f[120:122]" "f[125:127]" "f[130:132]" "f[135:137]" "f[140:142]" "f[145:147]" "f[150:152]" "f[155:157]" "f[160:162]" "f[165:167]" "f[170:172]" "f[175:177]" "f[180:182]" "f[185:187]" "f[190:192]" "f[195:197]" "f[200:202]" "f[205:207]" "f[210:212]" "f[215:217]" "f[220:222]" "f[225:227]" "f[230:232]" "f[235:237]" "f[240:242]" "f[245:247]" "f[250:252]" "f[255:257]" "f[260:262]" "f[265:267]" "f[270:272]" "f[275:277]" "f[280:282]" "f[285:287]" "f[290:292]" "f[295:297]" "f[340:399]";
	setAttr ".irc" -type "componentList" 50 "f[20:59]" "f[63:64]" "f[68:69]" "f[73:74]" "f[78:79]" "f[83:84]" "f[88:89]" "f[93:94]" "f[98:99]" "f[103:104]" "f[108:109]" "f[113:114]" "f[118:119]" "f[123:124]" "f[128:129]" "f[133:134]" "f[138:139]" "f[143:144]" "f[148:149]" "f[153:154]" "f[158:159]" "f[163:164]" "f[168:169]" "f[173:174]" "f[178:179]" "f[183:184]" "f[188:189]" "f[193:194]" "f[198:199]" "f[203:204]" "f[208:209]" "f[213:214]" "f[218:219]" "f[223:224]" "f[228:229]" "f[233:234]" "f[238:239]" "f[243:244]" "f[248:249]" "f[253:254]" "f[258:259]" "f[263:264]" "f[268:269]" "f[273:274]" "f[278:279]" "f[283:284]" "f[288:289]" "f[293:294]" "f[298:339]" "f[400:511]";
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "A6E62293-46F7-DEBA-D6D0-DDAFEA74B12E";
	setAttr ".ics" -type "componentList" 3 "vtx[49]" "vtx[59]" "vtx[486:487]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "547D49E7-4494-98C5-8C11-8A9DFC152A09";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[486]" -type "float3" 0.04627081 0.024435228 0 ;
	setAttr ".tk[487]" -type "float3" -0.04627081 0.024435228 0 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "94E404EA-42AD-068C-0CEF-D1A0DA4494B3";
	setAttr ".ics" -type "componentList" 4 "vtx[44]" "vtx[54]" "vtx[330]" "vtx[370]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "884B749B-448D-B260-0674-C69A9E7D9407";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[330]" -type "float3" 0 0.032168776 0.046648655 ;
	setAttr ".tk[370]" -type "float3" 0 0.032168776 -0.046648655 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "53397F5B-4DB8-9268-6240-4AB01CE207F9";
	setAttr ".ics" -type "componentList" 4 "vtx[272]" "vtx[282]" "vtx[370]" "vtx[411]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "0A7DCB77-4309-A841-BA3B-B3B5BD35B9BC";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[370]" -type "float3" 0 -0.032700699 0.047224086 ;
	setAttr ".tk[411]" -type "float3" 0 -0.032700699 -0.047224086 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "14FB7A39-41FC-3782-050B-B196336B5925";
	setAttr ".ics" -type "componentList" 4 "vtx[277]" "vtx[287]" "vtx[451]" "vtx[491]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "520E03F9-4C55-2C35-0AB3-EAAA9F76E96A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[451]" -type "float3" 0.047554612 -0.032316335 0 ;
	setAttr ".tk[491]" -type "float3" -0.047554612 -0.032316335 0 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "AC515F6E-4471-1753-8D03-2588B21110E9";
	setAttr ".ics" -type "componentList" 7 "vtx[40]" "vtx[48]" "vtx[50]" "vtx[58]" "vtx[492]" "vtx[494:495]" "vtx[497]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "A1F747EB-48C6-A531-563D-D98B3507B793";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[492]" -type "float3" 0.051766686 0.025098311 -0.016291397 ;
	setAttr ".tk[494]" -type "float3" 0.051766686 0.025098311 0.016291397 ;
	setAttr ".tk[495]" -type "float3" -0.051766686 0.025098311 0.016291397 ;
	setAttr ".tk[497]" -type "float3" -0.051766686 0.025098311 -0.016291397 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "E2BF930F-476B-A558-6280-AA9893AF644E";
	setAttr ".ics" -type "componentList" 8 "vtx[43]" "vtx[45]" "vtx[53]" "vtx[55]" "vtx[330]" "vtx[334]" "vtx[373]" "vtx[377]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "FC98257E-4B5B-1CF5-6C25-78957FD9D1E0";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[330]" -type "float3" 0.011312166 0.032707039 0.055295147 ;
	setAttr ".tk[334]" -type "float3" -0.011312166 0.032707039 0.055295147 ;
	setAttr ".tk[373]" -type "float3" -0.011312166 0.032707039 -0.055295147 ;
	setAttr ".tk[377]" -type "float3" 0.011312166 0.032707039 -0.055295147 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "C60CA778-4214-2EA1-8F03-45B2B4B6C017";
	setAttr ".ics" -type "componentList" 2 "vtx[457]" "vtx[501]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak7";
	rename -uid "232362D0-4A2F-BB1D-5DCB-ABBC117A2B6E";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[457]" -type "float3" -0.026466072 -0.014667571 -1.1859346e-008 ;
	setAttr ".tk[501]" -type "float3" 0.026466131 0.014667571 1.1859344e-008 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "E0F03AB8-4924-E622-09BA-E4928A70C5B3";
	setAttr ".ics" -type "componentList" 4 "vtx[456]" "vtx[460]" "vtx[502]" "vtx[504]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak6";
	rename -uid "FEFBD4DD-4E51-7447-6B08-BCB37BC68877";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[456]" -type "float3" -0.026178479 -0.014667571 -0.005077228 ;
	setAttr ".tk[460]" -type "float3" -0.02617842 -0.014667571 0.005077213 ;
	setAttr ".tk[502]" -type "float3" 0.02617842 0.014667571 0.005077213 ;
	setAttr ".tk[504]" -type "float3" 0.02617842 0.014667571 -0.0050771981 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "BBC04108-4C45-0491-EDEC-24A1BB3929D1";
	setAttr ".dc" -type "componentList" 4 "f[492]" "f[494]" "f[527]" "f[531]";
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "F48AA348-4680-5557-9E18-4BA63A69EFA5";
	setAttr ".ics" -type "componentList" 2 "vtx[418]" "vtx[499]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak5";
	rename -uid "AA89E512-4320-637D-317C-3498DFE53515";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[418]" -type "float3" 0.026466072 -0.014667571 1.1078773e-008 ;
	setAttr ".tk[499]" -type "float3" -0.026466072 0.014667571 -1.1078773e-008 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "FA5BED75-4F16-7125-7B29-23926B4913FA";
	setAttr ".ics" -type "componentList" 4 "vtx[417]" "vtx[421]" "vtx[500]" "vtx[502]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak4";
	rename -uid "CA1E9928-426C-938A-C6C1-51A34F2A4C32";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[417]" -type "float3" 0.026178479 -0.014667571 0.0050772429 ;
	setAttr ".tk[418]" -type "float3" 0 -1.8626451e-009 -1.8626451e-009 ;
	setAttr ".tk[421]" -type "float3" 0.026178479 -0.014667571 -0.005077228 ;
	setAttr ".tk[422]" -type "float3" 0 -1.8626451e-009 1.8626451e-009 ;
	setAttr ".tk[458]" -type "float3" 0 -1.8626451e-009 1.8626451e-009 ;
	setAttr ".tk[462]" -type "float3" 0 -1.8626451e-009 -1.8626451e-009 ;
	setAttr ".tk[500]" -type "float3" -0.02617842 0.014667571 -0.005077228 ;
	setAttr ".tk[502]" -type "float3" -0.02617842 0.014667571 0.005077213 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "FE47AA99-4B9E-0D87-BA0D-1FBBAA456E01";
	setAttr ".dc" -type "componentList" 4 "f[464]" "f[466]" "f[525]" "f[529]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A60912B5-47FE-6225-1182-C69929E628D5";
	setAttr ".ics" -type "componentList" 2 "f[48:49]" "f[58:59]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.533907e-007 -8.1133738 -3.5557946e-007 ;
	setAttr ".rs" 51024;
	setAttr ".lt" -type "double3" 9.3870224093794974e-016 -9.7144514654701197e-017 0.44641684199514958 ;
	setAttr ".ls" -type "double3" 0.6500000026972852 0.6500000026972852 0.6500000026972852 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.6104193695557001 -8.5046689984948678 -1.7337154676237478 ;
	setAttr ".cbx" -type "double3" 5.610417662774239 -7.7220784078375573 1.7337147564648061 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "192D32F7-4982-400B-458D-14AF3EF72047";
	setAttr ".ics" -type "componentList" 6 "vtx[273]" "vtx[275]" "vtx[283]" "vtx[285]" "vtx[375:376]" "vtx[420:421]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "F9969616-4BD9-4270-47C2-CBAD3040F322";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[375]" -type "float3" 0.012304669 -0.032175917 0.053122066 ;
	setAttr ".tk[376]" -type "float3" -0.012304669 -0.032175917 0.053122066 ;
	setAttr ".tk[420]" -type "float3" -0.012304669 -0.032175917 -0.053122066 ;
	setAttr ".tk[421]" -type "float3" 0.012304669 -0.032175917 -0.053122066 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "CBCB9A77-4B74-9D03-95BF-4EB670ECA0FC";
	setAttr ".ics" -type "componentList" 4 "vtx[270]" "vtx[278]" "vtx[462]" "vtx[503]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E09F7887-4109-E6B3-B7BB-759F30F31281";
	setAttr ".ics" -type "componentList" 4 "vtx[280]" "vtx[288]" "vtx[463]" "vtx[504]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "180D1907-4B13-7485-CF0E-D9A72E846867";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[462]" -type "float3" 0.054605912 -0.040970277 -0.016143035 ;
	setAttr ".tk[463]" -type "float3" 0.054605912 -0.040970277 0.016143035 ;
	setAttr ".tk[504]" -type "float3" -0.054605912 -0.040970277 0.016143035 ;
	setAttr ".tk[505]" -type "float3" -0.054605912 -0.040970277 -0.016143035 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F92619A9-4F2A-CB83-B77A-D2A412FD4D98";
	setAttr ".ics" -type "componentList" 54 "f[43:44]" "f[53:54]" "f[63:64]" "f[68:69]" "f[73:74]" "f[78:79]" "f[83:84]" "f[88:89]" "f[93:94]" "f[98:99]" "f[103:104]" "f[108:109]" "f[113:114]" "f[118:119]" "f[123:124]" "f[128:129]" "f[133:134]" "f[138:139]" "f[143:144]" "f[148:149]" "f[153:154]" "f[158:159]" "f[163:164]" "f[168:169]" "f[173:174]" "f[178:179]" "f[183:184]" "f[188:189]" "f[193:194]" "f[198:199]" "f[203:204]" "f[208:209]" "f[213:214]" "f[218:219]" "f[223:224]" "f[228:229]" "f[233:234]" "f[238:239]" "f[243:244]" "f[248:249]" "f[253:254]" "f[258:259]" "f[263:264]" "f[268:269]" "f[273:274]" "f[278:279]" "f[283:284]" "f[288:289]" "f[293:294]" "f[298:299]" "f[303:304]" "f[308:309]" "f[313:314]" "f[318:319]";
	setAttr ".ix" -type "matrix" 9.5450137428349233 0 0 0 0 9.5450137428349233 0 0 0 0 9.5450137428349233 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1378543e-006 0 -1.7067814e-006 ;
	setAttr ".rs" 43205;
	setAttr ".lt" -type "double3" -2.445960101127298e-016 -2.9698465908722937e-015 0.52373513525319182 ;
	setAttr ".ls" -type "double3" 0.669999985768441 0.669999985768441 0.669999985768441 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.5450160185435369 -8.5046695674220221 -9.5450182942521522 ;
	setAttr ".cbx" -type "double3" 9.5450137428349233 8.5046695674220221 9.5450148806892301 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "49D54DA5-4A8D-187F-1F78-F8A86991F123";
	setAttr ".uopa" yes;
	setAttr -s 55 ".tk";
	setAttr ".tk[93]" -type "float3" -0.00081374601 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.00081374618 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.00071171578 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.00071171601 0 0 ;
	setAttr ".tk[133]" -type "float3" -0.00062962982 0 0 ;
	setAttr ".tk[135]" -type "float3" 0.00062963 0 0 ;
	setAttr ".tk[153]" -type "float3" -0.00056950905 0 0 ;
	setAttr ".tk[155]" -type "float3" 0.00056950934 0 0 ;
	setAttr ".tk[173]" -type "float3" -0.00053283415 0 0 ;
	setAttr ".tk[175]" -type "float3" 0.00053283444 0 0 ;
	setAttr ".tk[193]" -type "float3" -0.00052050804 0 0 ;
	setAttr ".tk[195]" -type "float3" 0.00052050833 0 0 ;
	setAttr ".tk[200]" -type "float3" -0.0015216861 0 0 ;
	setAttr ".tk[201]" -type "float3" -0.0010671611 0 0 ;
	setAttr ".tk[202]" -type "float3" -0.00035922171 0 0 ;
	setAttr ".tk[206]" -type "float3" 0.00035922133 0 0 ;
	setAttr ".tk[207]" -type "float3" 0.0010671602 0 0 ;
	setAttr ".tk[208]" -type "float3" 0.0015216849 0 0 ;
	setAttr ".tk[213]" -type "float3" -0.00053283415 0 0 ;
	setAttr ".tk[215]" -type "float3" 0.00053283444 0 0 ;
	setAttr ".tk[220]" -type "float3" -0.0014088122 0 0 ;
	setAttr ".tk[221]" -type "float3" -0.00097114482 0 0 ;
	setAttr ".tk[222]" -type "float3" -0.00028946187 0 0 ;
	setAttr ".tk[226]" -type "float3" 0.00028946149 0 0 ;
	setAttr ".tk[227]" -type "float3" 0.00097114407 0 0 ;
	setAttr ".tk[228]" -type "float3" 0.0014088111 0 0 ;
	setAttr ".tk[233]" -type "float3" -0.00056950905 0 0 ;
	setAttr ".tk[235]" -type "float3" 0.00056950934 0 0 ;
	setAttr ".tk[253]" -type "float3" -0.00062962982 0 0 ;
	setAttr ".tk[255]" -type "float3" 0.00062963 0 0 ;
	setAttr ".tk[273]" -type "float3" -0.00071171578 0 0 ;
	setAttr ".tk[275]" -type "float3" 0.00071171601 0 0 ;
	setAttr ".tk[293]" -type "float3" -0.00081374601 0 0 ;
	setAttr ".tk[295]" -type "float3" 0.00081374618 0 0 ;
	setAttr ".tk[313]" -type "float3" -0.00093320792 0 0 ;
	setAttr ".tk[315]" -type "float3" 0.0009332081 0 0 ;
	setAttr ".tk[333]" -type "float3" -0.0010671602 0 0 ;
	setAttr ".tk[335]" -type "float3" 0.0010671603 0 0 ;
createNode polySphere -n "polySphere1";
	rename -uid "0D5B9956-4C08-3C70-C666-FCB6C5452881";
createNode groupId -n "groupId2";
	rename -uid "4394DD31-4D4B-195F-6DBB-8F9DB27178B9";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5E6B9F40-4F09-AB03-7929-3291A43354CC";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr "blinn2SG.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pSphereShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pSphereShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pSphereShape1.iog.og[2].gid";
connectAttr "blinn3SG.mwc" "pSphereShape1.iog.og[2].gco";
connectAttr "groupParts5.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "bobb_body.oc" "blinn2SG.ss";
connectAttr "pSphereShape1.iog.og[0]" "blinn2SG.dsm" -na;
connectAttr "groupId1.msg" "blinn2SG.gn" -na;
connectAttr "blinn2SG.msg" "materialInfo2.sg";
connectAttr "bobb_body.msg" "materialInfo2.m";
connectAttr "bomb_line.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pSphereShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "bomb_line.msg" "materialInfo1.m";
connectAttr "bomb_out.oc" "blinn3SG.ss";
connectAttr "groupId4.msg" "blinn3SG.gn" -na;
connectAttr "pSphereShape1.iog.og[2]" "blinn3SG.dsm" -na;
connectAttr "blinn3SG.msg" "materialInfo3.sg";
connectAttr "bomb_out.msg" "materialInfo3.m";
connectAttr "polySoftEdge1.out" "groupParts5.ig";
connectAttr "groupId4.id" "groupParts5.gi";
connectAttr "polyTweak14.out" "polySoftEdge1.ip";
connectAttr "pSphereShape1.wm" "polySoftEdge1.mp";
connectAttr "groupParts4.og" "polyTweak14.ip";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId1.id" "groupParts4.gi";
connectAttr "polyExtrudeFace4.out" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace4.mp";
connectAttr "groupParts2.og" "polyExtrudeFace3.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace3.mp";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyMergeVert13.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak13.out" "polyMergeVert13.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert13.mp";
connectAttr "polyMergeVert12.out" "polyTweak13.ip";
connectAttr "polyTweak12.out" "polyMergeVert12.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert12.mp";
connectAttr "polyMergeVert11.out" "polyTweak12.ip";
connectAttr "polyTweak11.out" "polyMergeVert11.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert11.mp";
connectAttr "polyMergeVert10.out" "polyTweak11.ip";
connectAttr "polyTweak10.out" "polyMergeVert10.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert10.mp";
connectAttr "polyMergeVert9.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polyMergeVert9.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert9.mp";
connectAttr "polyMergeVert8.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polyMergeVert8.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert8.mp";
connectAttr "polyMergeVert7.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polyMergeVert7.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert7.mp";
connectAttr "polyMergeVert6.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyMergeVert6.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert6.mp";
connectAttr "deleteComponent2.og" "polyTweak6.ip";
connectAttr "polyMergeVert5.out" "deleteComponent2.ig";
connectAttr "polyTweak5.out" "polyMergeVert5.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert4.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyMergeVert4.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert4.mp";
connectAttr "deleteComponent1.og" "polyTweak4.ip";
connectAttr "polyExtrudeFace2.out" "deleteComponent1.ig";
connectAttr "polyMergeVert3.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak3.ip";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweak2.out" "polyMergeVert1.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySphere1.out" "polyTweak1.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn3SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn3SG.pa" ":renderPartition.st" -na;
connectAttr "bomb_line.msg" ":defaultShaderList1.s" -na;
connectAttr "bobb_body.msg" ":defaultShaderList1.s" -na;
connectAttr "bomb_out.msg" ":defaultShaderList1.s" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of bomb.ma
